<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMS-pS-D42">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-wY-7DC">
                                <rect key="frame" x="125" y="273" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Three Card Monte"/>
                                <connections>
                                    <segue destination="h3F-Cc-lV3" kind="show" id="xaM-fH-peJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-3M-CxL">
                                <rect key="frame" x="133" y="364" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Matching Game"/>
                                <connections>
                                    <segue destination="xUb-5D-ZKX" kind="show" id="GZw-Ix-rQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dS3-NR-qTh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--Three Card Monte Controller-->
        <scene sceneID="Ngc-XE-XZw">
            <objects>
                <viewController id="h3F-Cc-lV3" customClass="ThreeCardMonteController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYw-Tr-oxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-PJ-xa7">
                                <rect key="frame" x="148" y="265" width="78" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cardBackRed"/>
                                <connections>
                                    <action selector="flippedCard:" destination="h3F-Cc-lV3" eventType="touchUpInside" id="403-pz-mpc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-eH-9J2">
                                <rect key="frame" x="234" y="265" width="78" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cardBackRed"/>
                                <connections>
                                    <action selector="flippedCard:" destination="h3F-Cc-lV3" eventType="touchUpInside" id="O8Q-GB-AQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-9y-NvG">
                                <rect key="frame" x="62" y="265" width="78" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cardBackRed"/>
                                <connections>
                                    <action selector="flippedCard:" destination="h3F-Cc-lV3" eventType="touchUpInside" id="dVR-Ht-CV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Liu-AW-8Dn">
                                <rect key="frame" x="150" y="409" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="h3F-Cc-lV3" eventType="touchUpInside" id="JGh-HD-saj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick a card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEA-sd-dJ7">
                                <rect key="frame" x="16" y="447" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j8E-kl-T6n"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="Liu-AW-8Dn" id="cmU-5G-azq"/>
                        <outlet property="winningStatusLabel" destination="KEA-sd-dJ7" id="OPK-mM-2eX"/>
                        <outletCollection property="allCardButtons" destination="5b5-9y-NvG" collectionClass="NSMutableArray" id="5oi-si-gQ7"/>
                        <outletCollection property="allCardButtons" destination="oeM-PJ-xa7" collectionClass="NSMutableArray" id="FS3-GX-qQa"/>
                        <outletCollection property="allCardButtons" destination="cSK-eH-9J2" collectionClass="NSMutableArray" id="sPW-r3-1GD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlE-Z4-CVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-390.85457271364322"/>
        </scene>
        <!--Matching Game Controller-->
        <scene sceneID="HXF-1W-soO">
            <objects>
                <viewController id="xUb-5D-ZKX" customClass="MatchingGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyA-W8-zKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-9z-6t3">
                                <rect key="frame" x="191" y="286" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="IIG-CX-lvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-Gv-qCd">
                                <rect key="frame" x="110" y="286" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="m4I-4d-MVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wme-ro-Zcn">
                                <rect key="frame" x="272" y="286" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="yGf-ub-Sic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-nv-eZp">
                                <rect key="frame" x="29" y="286" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="SLJ-Xm-tCw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7F-v5-lGJ">
                                <rect key="frame" x="191" y="184" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="sPf-KZ-4Kf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-Bx-cLc">
                                <rect key="frame" x="110" y="184" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="JdV-kR-QH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-dJ-RzS">
                                <rect key="frame" x="272" y="184" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="W7t-3K-eLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="085-XY-8q8">
                                <rect key="frame" x="29" y="184" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="EU6-OL-xVM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-0p-qS4">
                                <rect key="frame" x="191" y="388" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="kpG-Hg-wJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-b3-OH2">
                                <rect key="frame" x="110" y="388" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="ssy-K9-d9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va0-ba-gIk">
                                <rect key="frame" x="272" y="388" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="oIW-lR-MNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-kH-YW5">
                                <rect key="frame" x="29" y="388" width="73" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pokemonCardBack"/>
                                <connections>
                                    <action selector="flippedCard:" destination="xUb-5D-ZKX" eventType="touchUpInside" id="PNo-l8-rER"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X0f-9v-skL"/>
                    </view>
                    <connections>
                        <outletCollection property="allCardButtons" destination="085-XY-8q8" collectionClass="NSMutableArray" id="xaj-yj-mUN"/>
                        <outletCollection property="allCardButtons" destination="nGf-Bx-cLc" collectionClass="NSMutableArray" id="HE4-mP-PJR"/>
                        <outletCollection property="allCardButtons" destination="s7F-v5-lGJ" collectionClass="NSMutableArray" id="h5y-Bx-ISG"/>
                        <outletCollection property="allCardButtons" destination="cw2-dJ-RzS" collectionClass="NSMutableArray" id="XOV-cU-FcV"/>
                        <outletCollection property="allCardButtons" destination="sS6-nv-eZp" collectionClass="NSMutableArray" id="Sfk-Gf-pJX"/>
                        <outletCollection property="allCardButtons" destination="Y7A-Gv-qCd" collectionClass="NSMutableArray" id="wVT-ZI-5Mh"/>
                        <outletCollection property="allCardButtons" destination="OpY-9z-6t3" collectionClass="NSMutableArray" id="E2F-8q-GED"/>
                        <outletCollection property="allCardButtons" destination="wme-ro-Zcn" collectionClass="NSMutableArray" id="feX-7x-4nR"/>
                        <outletCollection property="allCardButtons" destination="Fqn-kH-YW5" collectionClass="NSMutableArray" id="qfm-z1-g9W"/>
                        <outletCollection property="allCardButtons" destination="O8y-b3-OH2" collectionClass="NSMutableArray" id="64L-mm-RGu"/>
                        <outletCollection property="allCardButtons" destination="sEN-0p-qS4" collectionClass="NSMutableArray" id="3rM-SB-ckH"/>
                        <outletCollection property="allCardButtons" destination="va0-ba-gIk" collectionClass="NSMutableArray" id="gyM-Za-0Nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtk-8n-3pD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="665.21739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TjJ-El-rTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NMS-pS-D42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Me5-DD-vgb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f5K-wj-uBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYr-M9-aPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBackRed" width="164.63999938964844" height="234.24000549316406"/>
        <image name="pokemonCardBack" width="194.39999389648438" height="264.239990234375"/>
    </resources>
</document>
